BootStrap: shub
From: shub://willgpaik/locust_mc_aci:latest
%setup

%files

%environment 


%runscript


%post
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group

    #need matio for katydid
    yum install -y zlib
    #git clone https://github.com/tbeu/matio
    #cd matio/
    #git submodule update --recursive
    #./autogen.sh
    #./configure
    #make
    #make check
    #make install

    #install katydid
    cd /opt/sw/
    git clone https://github.com/project8/Katydid
    cd Katydid
    git submodule update --init --recursive
    sed -i -e 's/option (Katydid_USE_MATLAB "Flag to optionally use MatIO libraries, needed to read MAT files" ON)/option (Katydid_USE_MATLAB "Flag to optionally use MatIO libraries, needed to read MAT files" OFF)/g' CMakeLists.txt
    mkdir build && cd build
    cmake3 .. 
    make
    make install



